{
  "name": "cambodia-shop-backend",
  "version": "1.2.0",
  "description": "Backend for Cambodia Social E-Commerce",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "start:server": "node dist/index.js",
    "watch": "ts-node-dev --respawn src/index.ts",
    "migration:generate": "ts-node node_modules/.bin/typeorm migration:generate -d src/vendure-config.ts",
    "migration:run": "ts-node node_modules/.bin/typeorm migration:run -d src/vendure-config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@vendure/core": "^3.0.0",
    "@vendure/email-plugin": "^3.0.0",
    "@vendure/asset-server-plugin": "^3.0.0",
    "@vendure/admin-ui-plugin": "^3.0.0",
    "pg": "^8.11.0",
    "typeorm": "^0.3.0",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.0",
    "decimal.js": "^10.4.0",
    "dotenv": "^16.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0"
  }
}