<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cambodia Social Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom font for Khmer language support if needed, defaulting to system fonts */
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background-color: #f3f4f6;
        -webkit-tap-highlight-color: transparent;
      }
      /* Hide scrollbar for clean UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "crypto": "https://aistudiocdn.com/crypto@^1.0.1",
    "@nestjs/common": "https://aistudiocdn.com/@nestjs/common@^11.1.9",
    "@nestjs/graphql": "https://aistudiocdn.com/@nestjs/graphql@^13.2.0",
    "graphql-tag": "https://aistudiocdn.com/graphql-tag@^2.12.6",
    "graphql": "https://aistudiocdn.com/graphql@^16.12.0",
    "@vendure/core": "https://aistudiocdn.com/@vendure/core@^3.5.1",
    "decimal.js": "https://aistudiocdn.com/decimal.js@^10.6.0",
    "typeorm": "https://aistudiocdn.com/typeorm@^0.3.27",
    "dotenv/": "https://aistudiocdn.com/dotenv@^17.2.3/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@vendure/email-plugin": "https://aistudiocdn.com/@vendure/email-plugin@^3.5.1",
    "@vendure/asset-server-plugin": "https://aistudiocdn.com/@vendure/asset-server-plugin@^3.5.1",
    "@vendure/admin-ui-plugin": "https://aistudiocdn.com/@vendure/admin-ui-plugin@^3.5.1",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>