{
  "name": "cambodia-social-e-commerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "zustand": "^5.0.8",
    "react-router-dom": "^7.9.6",
    "lucide-react": "^0.555.0",
    "react-dom": "^19.2.0",
    "crypto": "^1.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/graphql": "^13.2.0",
    "graphql-tag": "^2.12.6",
    "graphql": "^16.12.0",
    "@vendure/core": "^3.5.1",
    "decimal.js": "^10.6.0",
    "typeorm": "^0.3.27",
    "dotenv": "^17.2.3",
    "path": "^0.12.7",
    "@vendure/email-plugin": "^3.5.1",
    "@vendure/asset-server-plugin": "^3.5.1",
    "@vendure/admin-ui-plugin": "^3.5.1",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
